@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

@colPr: #fff;
@colSec: rgba(68, 68, 68, 0.8);
@colBr: #ec3237;
@padderMainToPortfolio: 0px;

/*general*/
*{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 16px;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -icab-perspective: all .6s ease;
    -khtml-perspective: all .6s ease;
    transition: all .6s ease;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
body,html{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    //-ms-overflow-style: none;
    //overflow-y: -moz-hidden-unscrollable;
    overflow-x: hidden;
    background-color: #efefef;
}
/*body::-webkit-scrollbar{
    width: 0;
}*/

h1, h2, h3, h4, h5, h6, a{
    font-family: 'Ubuntu Condensed', sans-serif;
}
h1{
    //font-size: 22px;
    margin: 10px 0px;
    text-align: center;
}
a{
    text-decoration: none;
    color: @colSec;
}
a:hover{
    cursor: pointer;
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    width: auto\9;
}
.link:hover{
    color: @colBr;
    cursor: pointer;
}

.mainImage, .secondImage, .thirdImage{
    background-repeat: no-repeat;
}
.mainImage{
    height: 100vh;
    background-image: url(../content/1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    @media screen and(max-width: 768px){
        background-image: url(../content/1sm.jpg);
        background-position: 50% 50%;
        background-size: cover;
    }
    .text1{
        font-size: 20px;
        color: rgba(0,0,0,0.7);
        display: inline-block;
        position: absolute;
        line-height: 17px;
        left: 13%;
        top: 10%;
        div:nth-of-type(1){
            margin-left: -46px;
            font-size: 30px;
            line-height: 24px;
            @media screen and(max-width: 991px){
                margin-left: -40px;
                font-size: 24px;
                line-height: 18px;
            }
        }
        div:nth-of-type(2){
            font-size: 30px;
            line-height: 24px;
            margin-left: -10px;
            @media screen and(max-width: 991px){
                font-size: 24px;
                line-height: 18px;
                margin-left: -4px;
            }
        }
        div:nth-of-type(3){
            font-size: 58px;
            line-height: 42px;
            margin-top: -23px;
            margin-left: 6px;
            @media screen and(max-width: 991px){
                font-size: 52px;
                line-height: 36px;
                margin-top: -17px;
                margin-left: 10px;
            }
        }
        @media screen and(max-width: 1142px){
            left: 21%;
            top: 21%;
        }
        @media screen and(max-width: 768px){
            left: 21%;
            top: 19.5%;
        }
    }
    .text2{
        font-size: 20px;
        color: rgba(255,255,255,0.9);
        display: inline-block;
        position: relative;
        line-height: 17px;
        left: 24%;
        top: 58%;
        div:nth-of-type(1){
            font-size: 27px;
            line-height: 24px;
            @media screen and(max-width: 991px){
                font-size: 21px;
                line-height: 18px;
            }
        }
        div:nth-of-type(2){
            font-size: 18px;
            line-height: 15px;
            @media screen and(max-width: 991px){
                font-size: 12px;
                line-height: 9px;
            }
        }
        div:nth-of-type(3){
            font-size: 39px;
            line-height: 32px;
            @media screen and(max-width: 991px){
                font-size: 33px;
                line-height: 26px;
            }
        }
        div:nth-of-type(4){
            float: right;
            font-size: 22px;
            line-height: 18px;
            @media screen and(max-width: 991px){
                font-size: 16px;
                line-height: 12px;
            }
        }
        @media screen and(max-width: 768px){
            left: 17%;
            top: 58%;
        }
        /*@media screen and(max-width: 768px){
            left: 56%;
            top: 70%;
        }*/
    }
    .text3{
        font-size: 20px;
        text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
        color: rgba(255,255,255,0.9);
        display: inline-block;
        position: absolute;
        line-height: 17px;
        left: 59%;
        top: 85%;
        div:nth-of-type(1){
            font-size: 19px;
            line-height: 17px;
            margin-left: 75px;
            @media screen and(max-width: 991px){
                font-size: 13px;
                line-height: 11px;
                margin-left: 69px;
            }
            @media screen and(max-width: 768px){
                font-size: 10px;
                line-height: 9px;
                margin-left: 62px;
            }
        }
        div:nth-of-type(2){
            font-size: 28px;
            line-height: 22px;
            margin-left: 4px;
            @media screen and(max-width: 991px){
                font-size: 22px;
                line-height: 20px;
                margin-left: 12px;
            }
            @media screen and(max-width: 768px){
                font-size: 17px;
                line-height: 17px;
                margin-left: 19px;
            }
        }
        div:nth-of-type(3){
            font-size: 46px;
            line-height: 33px;
            margin-left: 71px;
            @media screen and(max-width: 991px){
                font-size: 40px;
                line-height: 29px;
                margin-left: 65px;
            }
            @media screen and(max-width: 768px){
                font-size: 31px;
                line-height: 22px;
                margin-left: 60px;
            }
        }
        @media screen and(max-width: 1142px){
            left: 54%;
            top: 85%;
        }
        @media screen and(max-width: 768px){
            left: 21%;
            top: 79%;
        }
    }
}
.secondImage{
    height: 100vh;
    background-image: url(../content/2.jpg);
    background-position: 50% 30%;
    @media screen and (max-width: 768px){
        background-image: url(../content/2sm.jpg);
        background-position: 50% -20%;
    }
}
.thirdImage{
    background-image: url(../content/3.jpg);
    background-position: 70% 40%;
    @media screen and (max-width: 768px){
        background-image: url(../content/3sm.jpg);
        background-position: 60% 40%;
    }
}

/*blocks*/
#about, #work, #portfolio, #contacts{
    padding: 30px 0px;
}
#work, #feedback{
    background-color: #efefef;
}

nav.navbar{
    padding: 0px 0px 0px 10%;
    .navbar-brand{
        img{
            max-height: 40px;
        }
    }
    #navbarSupportedContent{
        @media screen and (min-width: 1323px){
            padding-left:10%;
        }
    }
    ul{
        width: 100%;
    }
    li{
        margin-right: 3.5%;
        margin-left: 3.5%;
        @media screen and (min-width: 992px) and (max-width: 1200px){
            margin-right: 1.5%;
            margin-left: 1.5%;
        }
    }
    
}

.about{
    .row{
        padding: 0;
    }
    .row>div{
        padding: 10px;
    }
    img{
        display: flex;
        justify-content: center;
    }
    .textAboutMe{
        text-align: justify;
    }
}

.work{
    .types{
        padding: 20px 0px;
        .card{
            background-color: #efefef;
            h5{
                text-align: center;
            }
        }
    }
}

.price{
    margin-bottom: 20px;
    .card{
        .card-title{
            text-align: center;
        }
        background-color: transparent;
        border-color: @colBr;
        width: 100%;
        li.list-group-item{
            padding: 5px 20px;
            background-color: transparent;
        }
        a{
            font-size: 22px;
        }
    }
    /*.row>div{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .title h1{
        text-align: center;
        color: @colSec;
    }
    .pr{
        padding: inherit;
        border: 1px solid @colBr;
        border-radius: 5px;
    }
    .order{
        padding: 10px;
        width: 50%;
        text-align: center;
        margin: 10px auto;
        border: 1px solid rgba(68, 68, 68, 0.8);
        border-radius: 5px;
    }
    .order:hover{
        border: 1px solid @colBr;
        border-radius: 5px;
    }*/
}

.portfolio{
    .thumb{
        padding: 15px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    .hidden{
        display: none;
    }
    .vertImage{
        img{
            width: 45%;
        }
    }
}
#portfolio{
    .title{
        padding: 10px;
        h1{
            text-align: center;
        }
    }
}

.feedback{
    padding: 20px;
    .fb{
        padding: 10px;
        .text{
            text-align: justify;
            padding: 15px;
            p{
                margin: 0;
            }
            h3{
                text-align: center;
                margin: 0px 0px 10px 0px;
            }
        }
        img{
            display: block;
            margin: 0 auto;
            width: 40%;
            border-radius: 50%;
        }
    }
}
#feedback .title{
    padding: 10px;
    text-align: center;
    margin: 0 auto;
}

.map{
    padding: 0;
    @media screen and (max-width: 768px){
        padding: 10px;
    }
}

footer{
    color: @colPr;
    div, a.linkToDialog{
        text-align: center;
        margin: 10px auto;
        width: 50%;
        padding: 5px;
        background-color: rgba(255,255,255,0.3);
        @media screen and (max-width: 768px){
            width: 90%;
        }
    }
    .socialMedia{
        display: flex;
        justify-content: center;
        a{
            color: @colPr;
            margin: 4px 30px;
        }
        .fab{
            font-size: 40px;
        }
        .fab:hover{
            cursor: pointer;
        }
        .fa-vk:hover{
            color: #507299;
        }
        .fa-instagram:hover{
            background: -webkit-linear-gradient(bottom left, #fab21f, #e90006, #ba0197);
            background: -o-linear-gradient(bottom left, #fab21f, #e90006, #ba0197);
            background: -moz-linear-gradient(bottom left, #fab21f, #e90006, #ba0197);
            background: linear-gradient(to top right, #fab21f, #e90006, #ba0197);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -o-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .fa-facebook-f:hover{
            color: #3b5998;
        }
    }
    .phoneNumber, .email{
        text-align: center;
    }
    .linkToDialog{
        color: @colPr;
        display: block; 
    }
    a.linkToDialog:hover{
        background-color: rgba(0,0,0,0.5);
    }
}

.languages{
    background-color: @colSec;
    color: rgba(255,255,255,0.9);
    .row>div{
        display: flex;
        justify-content: center;
        a{
            padding: 10px;
        }
    }
    
}

/*themes*/
.theme1{
    color: @colSec;
    background-color: @colPr;
    a{
        color: @colSec;
    }
    a.linkBg:hover{
        background-color: @colBr;
    }
    a.link:hover{
        color: @colBr;
    }
}
.theme2{
    color: @colPr;
    background-color: @colSec;
    button,textarea,input{
        color: @colPr;
        background-color: @colSec;
    }
    a{
        color: @colPr;
    }
    .link:hover{
        color: @colBr;
    }
}
.theme3{
    color: @colSec;
    background-color: @colBr;
    a{
        color: @colSec;
    }
    a.linkBg:hover{
        background-color: @colPr;
    }
    a.link:hover{
        color: @colPr;
    }
}