@import './variables.less';

body, html {
    margin: 0;
    padding: 0;
}
html{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}
body, #root{
    width: 100%;
}
body{
    //background: @back-gradient;
}

a, a:hover, a:visited, a:focus{
    color: inherit;
    text-decoration: none;
}

input, textarea, input:focus, textarea:focus {
    outline: none;
}

*{
    color: @text-color;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
}
*::-webkit-scrollbar { width: 0; }
h1,h2,h3,h4,h5,h6{
    color: @text-color;
    margin: 0;
    padding: 0;
    //font-family: 'Staatliches', cursive;
    text-align: center;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

div{
    display: flex;
    flex-shrink: 0;
    flex-flow: column;
}

/* ---- App styles ---- */

.app{
    width: 100%;
    align-items: center;
}


@import './Page.less';